#!/bin/sh

if [ ! -f $SNAP_USER_DATA/.local/lib/WidevineCdm/_platform_specific/linux_x64/libwidevinecdm.so ]
then
    rm -rf $SNAP_USER_DATA/.local/lib/WidevineCdm

    if zenity --question --width=600 --title="Apple Music" --text="This application requires Widevine™ in order to play DRM protected media.\n\nWould you like to download it now?\n\n(For more info visit: <a href='https://www.widevine.com'>https://www.widevine.com</a>)"
    then
        (

            mkdir -p $SNAP_USER_DATA/.local/lib/WidevineCdm/_platform_specific/linux_x64
            cd $SNAP_USER_DATA/.local/lib/WidevineCdm

            wget https://dl.google.com/widevine-cdm/4.10.1582.2-linux-x64.zip
            unzip 4.10.1582.2-linux-x64.zip && rm 4.10.1582.2-linux-x64.zip

            mv libwidevinecdm.so ./_platform_specific/linux_x64/

        ) | zenity --progress --width=500 --pulsate --auto-close --auto-kill --title="Apple Music" --text="Downloading Widevine™..."

        if [ -f $SNAP_USER_DATA/.local/lib/WidevineCdm/_platform_specific/linux_x64/libwidevinecdm.so ]
        then
            zenity --info --width=500 --title="Apple Music" --text="Widevine™ was successfully downloaded to:\n\n<i>~/snap/apple-music-for-linux/current/.local/lib/WidevineCdm</i>"
        else
            zenity --error --width=300 --title="Apple Music" --text="Widevine™ failed to download."
        fi
    fi
fi

cc=$(locale -k LC_ADDRESS | grep "country_ab2" | cut -d'"' -f 2)
cc=$(echo $cc | tr '[:upper:]' '[:lower:]')

exec "$SNAP/usr/lib/chromium-browser/chromium-browser" "--no-sandbox" "--app=https://music.apple.com/$cc/browse" "--disable-sync" "--window-size=1000,600"
